# sharj-app-native

./: KiooskSharj.keystore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ionicframework/KiooskSharj/: AwesomePackageFragment.java  CardChargeFragment.java  ChargeFragment.java  ExpandableHeightGridView.java  GetInitializeData.java  GiftcardCardAdapter.java  GiftcardFragment.java  GiftcardPurchaseFragment.java  HttpHandler.java  MainActivity.java  MobilePackageFragment.java  OnEventListener.java  Package.java  PackageCardAdapter.java  PackageFragment.java  PackagePurchaseFragment.java  TopupFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_priority_high_black_24dp.xml  ic_refresh_white_24dp.xml  ic_signal_wifi_off.xml  ic_signal_wifi_on.xml  rounded_button.xml  rounded_corner_background_white.xml  search_btn.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  card_view_template.xml  content_main.xml  fragment_awesome_package.xml  fragment_card_charge.xml  fragment_charge.xml  fragment_giftcard_purchase.xml  fragment_giftcatd.xml  fragment_mobile_package.xml  fragment_package.xml  fragment_package_purchase.xml  fragment_topup.xml  giftcard_template.xml  horizontal_divider.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
